{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "chrome-extension-builder",
  "version": "2.2.5",
  "description": "Plan, research, design, build, test, and package Chrome Manifest V3 extensions with native specialist skills and an optional local Studio.",
  "author": {
    "name": "Khadin Akbar"
  },
  "license": "MIT",
  "keywords": [
    "chrome-extension-builder",
    "chrome",
    "browser-extension",
    "manifest-v3",
    "agent-skills",
    "chrome-web-store",
    "skills-only"
  ],
  "repository": "https://github.com/khadinakbarlabs/chrome-extension-builder-plugin",
  "homepage": "https://github.com/khadinakbarlabs/chrome-extension-builder-plugin"
}
