{
  "name": "chrome-extension-builder",
  "displayName": "Chrome Extension Builder",
  "version": "2.3.0",
  "description": "Plan, build, test, and improve Chrome Manifest V3 extensions with specialist skills, scoped project context, evidence reports, and an optional local Studio.",
  "author": {
    "name": "Khadin Akbar"
  },
  "license": "MIT",
  "logo": "./assets/chrome-extension-builder-icon.png",
  "keywords": [
    "chrome-extension-builder",
    "chrome",
    "browser-extension",
    "manifest-v3",
    "chrome-web-store",
    "skills-only"
  ],
  "category": "developer-tools",
  "tags": [
    "chrome",
    "manifest-v3",
    "browser-extension"
  ],
  "skills": "./skills/",
  "repository": "https://github.com/khadinakbarlabs/chrome-extension-builder-plugin",
  "homepage": "https://github.com/khadinakbarlabs/chrome-extension-builder-plugin"
}
